###
#  summary: Login API endpoints for the login form
#  description: "This can only be done by the user that have existing account."
#  tags:
#    - AuthQueryBuild
#  parameters:
#    - name: body
#      in: body
#      required: true
#      description: Login form details
#      schema:
#        $ref: '#/definitions/auth.model.LoginDetails'
#  responses:
#    200:
#      description: success
#    401:
#      description: Unauthorized
#    400:
#      description: Bad request (min length of password is 3)
###
POST        /login               controllers.authController.AuthController.login