# An example controller showing how to use dependency injection

###
#  summary: Get a random quote from a csv build quotation table
#  tags:
#    - CSV Query table
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.CSVQuotesQuery'
###
GET      /random               controllers.csv.CSVQueryController.getRandomQuote

###
#  summary: Get a first 10 quote from a csv build quotation table
#  tags:
#    - CSV Query table
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.CSVQuotesQuery'
###
GET      /firstTen             controllers.csv.CSVQueryController.getFirst10Quotes

###
#  summary: Add a favorite quote in the fav_quotations table
#  description: "This can only be done by the logged in user."
#  tags:
#    - CSV Query table
#  parameters:
#    - name: "csvid"
#      in: "path"
#      description: "Post multiple times to change the status of tag"
#      required: true
#      type: "string"
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/models.CSVQuotesQuery'
###
+ nocsrf
POST     /fav/:csvid            controllers.csv.CSVQueryController.favQuote(csvid: String)

###
#  summary: Get all the quotes that are marked as favorite in the fav_quotations table
#  tags:
#    - CSV Query table
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.CSVQuotesQuery'
###
GET      /favQuotes             controllers.csv.CSVQueryController.getFavQuotes

###
#  summary: Get a genre selected random quote from a csv build quotation table
#  description: "Only the hard-coded genre should be used"
#  tags:
#    - CSV Query table
#  parameters:
#    - name: "genre"
#      in: "path"
#      description: "Genre of the quote"
#      required: true
#      type: "string"
#      enum: ["love", "freedom", "famous", "romantic", "sad", "suspense", "demo"]
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.CSVQuotesQuery'
###
GET      /:genre                controllers.csv.CSVQueryController.getGenreQuote(genre: models.Genre.Value)