###
#  summary: Get a random quote from a quotations table
#  tags:
#    - Quote Query table
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.QuotesQuery'
###
GET      /random               controllers.QuoteController.getRandomQuote

###
#  summary: Get a random 10 quotes from a quotations table
#  tags:
#    - Quote Query table
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.QuotesQuery'
###
GET      /randomTen             controllers.QuoteController.getFirst10Quotes

###
#  summary: Get all the quotes from a quotations table
#  tags:
#    - Quote Query table
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.QuotesQuery'
###
GET      /allQuotes            controllers.QuoteController.getAllQuotes

###
#  summary: Add a favorite quote in the fav_quotations table
#  description: "This can only be done by the logged in user."
#  tags:
#    - Quote Query table
#  parameters:
#    - name: "csvid"
#      in: "path"
#      description: "Post multiple times to change the status of tag"
#      required: true
#      type: "string"
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/models.QuotesQuery'
###
+ nocsrf
POST     /fav/:csvid            controllers.QuoteController.favQuote(csvid: String)

###
#  summary: Get all the quotes that are marked as favorite in the fav_quotations table
#  tags:
#    - Quote Query table
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.QuotesQuery'
###
GET      /favQuotes             controllers.QuoteController.getFavQuotes

###
#  summary: Get a genre selected random quote from a quotations table
#  description: "Only the hard-coded genre should be used"
#  tags:
#    - Quote Query table
#  parameters:
#    - name: "genre"
#      in: "path"
#      description: "Genre of the quote"
#      required: true
#      type: "string"
#      enum: ["love", "freedom", "famous", "romantic", "sad", "suspense", "demo"]
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.QuotesQuery'
###
GET      /:genre                controllers.QuoteController.getGenreQuote(genre: models.Genre.Value)