###
#  summary: Get a autocomplete list of authors from search parameter
#  description: "This can only be done by the logged in user. Minimum required input parameter length is 3"
#  tags:
#    - SearchQueryBuild
#  parameters:
#    - name: "author"
#      in: "path"
#      description: "Required"
#      required: true
#      type: "string"
#      minLength: 3
#  responses:
#    200:
#      description: Success response of the quotes.
#      schema:
#        type: "array"
#        items:
#          type: "string"
#    404:
#      description: Not found. Database is empty.
#      schema:
#        $ref: '#/definitions/response.ResponseErrorMsg'
###
GET      /:author                controllers.quote.QuoteController.getAuthorsAutocomplete(author: String)

###
#  summary: Reads the quotes record from Postgres table and store in ElasticSearch Index under "quotes"
#  description: "This can only be done by Admin role"
#  tags:
#    - SearchQueryBuild
#  parameters:
#    - name: "records"
#      in: "path"
#      description: "Number of records to be added in ElasticSearch DB"
#      required: true
#      type: "integer"
#  responses:
#    200:
#      description: Success response after writing on ES index.
#    404:
#      description: Not found with input index in an ES.
#      schema:
#        $ref: '#/definitions/response.ResponseErrorMsg'
#    502:
#      description: Bad Gateway - Connection refused.
#      schema:
#        $ref: '#/definitions/response.ResponseErrorMsg'
###
GET      /insertInEs/:records                search.controller.SearchController.writeInEs(records: Int)

###
#  summary: Delete the index "quotes" - Should be used for the testing purpose only
#  description: "This can only be done by Admin role"
#  tags:
#    - SearchQueryBuild
#  parameters:
#    - name: "indexName"
#      in: "path"
#      description: "Index name that will be deleted from ES"
#      required: true
#      type: "string"
#  responses:
#    200:
#      description: Success response on deleting an es index.
#    404:
#      description: Not found with input index in an ES.
#      schema:
#        $ref: '#/definitions/response.ResponseErrorMsg'
#    502:
#      description: Bad Gateway - Connection refused.
#      schema:
#        $ref: '#/definitions/response.ResponseErrorMsg'
###
GET      /deleteIndex/:indexName                search.controller.SearchController.deleteIndex(indexName: String)

###
#  summary: Search quotes from the ES with text serach
#  description: "This can only be done by Logged/Admin role"
#  tags:
#    - SearchQueryBuild
#  parameters:
#    - name: search request
#      in: body
#      description: Search request body
#      required: true
#      schema:
#        $ref: '#/definitions/search.form.SearchRequest'
#  responses:
#    200:
#      description: Success response on deleting an es index.
#    404:
#      description: Not found with input index in an ES.
#      schema:
#        $ref: '#/definitions/response.ResponseErrorMsg'
#    502:
#      description: Bad Gateway - Connection refused.
#      schema:
#        $ref: '#/definitions/response.ResponseErrorMsg'
###
POST      /searchQuote                     search.controller.SearchController.searchQuote