###
#  summary: Get all the quotes from a custom build quote table
#  tags:
#    - CustomQuote
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.CustomQuotesQuery'
#  security:
#    - TokenKey: []
###
GET         /all            controllers.customQuotes.CustomQuoteController.getCustomQuotes

###
#  summary: Get a random quote from a custom build quote table
#  tags:
#    - CustomQuote
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.CustomQuotesQuery'
#  security:
#    - TokenKey: []
###
GET         /random         controllers.customQuotes.CustomQuoteController.getRandomCustomQuote

###
#  summary: Get a selected quote from a custom build quote table
#  tags:
#    - CustomQuote
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/models.CustomQuotesQuery'
#  security:
#    - TokenKey: []
###
GET         /:id            controllers.customQuotes.CustomQuoteController.getSelectedQuote(id: Int)

###
#  summary: Create a new custom quote to the table
#  description: "This can only be done by the logged in user."
#  tags:
#    - CustomQuote
#  parameters:
#    - name: body
#      in: body
#      required: true
#      description: Create a new Quote
#      schema:
#        $ref: '#/definitions/forms.CustomQuoteForm'
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/models.CustomQuotesQuery'
#  security:
#    - TokenKey: []
###
POST        /               controllers.customQuotes.CustomQuoteController.addCustomQuote()

###
#  summary: Delete a selected quote from a custom build quote table
#  description: "This can only be done by the logged in user."
#  tags:
#    - CustomQuote
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/com.krishna.response.OkResponse'
#  security:
#    - TokenKey: []
###
DELETE      /:id            controllers.customQuotes.CustomQuoteController.deleteCustomQuote(id: Int)

###
#  summary: Update a existing custom quote record in the table
#  description: "This can only be done by the logged in user."
#  tags:
#    - CustomQuote
#  parameters:
#    - name: body
#      in: body
#      required: true
#      description: Update a existing record
#      schema:
#        $ref: '#/definitions/forms.CustomQuoteForm'
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/models.CustomQuotesQuery'
#    400:
#      description: "Invalid ID supplied"
#    500:
#      description: "Internal server error"
#  security:
#    - TokenKey: []
###
PUT         /:id            controllers.customQuotes.CustomQuoteController.updateCustomQuote(id: Int)