###
#  summary: Get an autocomplete list of authors with search query parameter from Postgres table using Postgres Like command
#  description: "This can only be done by the logged in user. Minimum required input parameter length is 3."
#  tags:
#    - Search
#  parameters:
#    - in: "query"
#      name: "author"
#      description: "Required min lenght of 3"
#      required: true
#      type: "string"
#      minLength: 3
#  responses:
#    200:
#      description: Success response of the quotes.
#      schema:
#        type: "array"
#        items:
#          type: "string"
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found. Database is empty.
#  security:
#    - TokenKey: []
###
GET     /pg/author        controllers.quotes.QuoteController.getAuthorsAutocomplete(author: String)

###
#  summary:  Get an autocomplete and auto suggestion using Elastic Search's completion suggestion and pharse suggestion API
#  description: "This can only be done by the logged in user. Minimum required input parameter length is 3."
#  tags:
#    - Search
#  parameters:
#    - in: "query"
#      name: "author"
#      description: "Required min lenght of 3"
#      required: true
#      type: "string"
#      minLength: 3
#  responses:
#    200:
#      description: Success response of the quotes.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found. Database is empty.
#  security:
#    - TokenKey: []
###
GET     /es/author        controllers.search.SearchController.getAuthorsAutoSuggestion(author: String)

###
#  summary: Gets the random records from Postgres 'quotes' table and store in ElasticSearch Index under "quotes".
#  description: "The size of the records has to be passed as path parameter and this can only be done by Admin role"
#  tags:
#    - Search
#  parameters:
#    - name: "records"
#      in: "query"
#      description: "Number of records to be added in ElasticSearch DB"
#      required: true
#      type: "integer"
#  responses:
#    200:
#      description: Success response after writing on ES index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
POST    /pg/migrate        controllers.search.SearchController.writeInEs(records: Int ?= 50)

###
#  summary: Gets the all the records from Postgres quotes table and store in ElasticSearch Index under "quotes" using Akka streams.
#  description: "It will migrate all the quotes from Postgres table and store in ES and this can only be done by Admin role"
#  tags:
#    - Search
#  responses:
#    200:
#      description: Success response after writing on ES index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
POST    /akka/migrate        controllers.search.SearchController.writeMigrateQuotesToEs

###
#  summary: Delete the index quotes from ES - Should be used for the development purpose only.
#  description: "Will delete the elastic search index quotes"
#  tags:
#    - Search
#  responses:
#    200:
#      description: Success response on deleting an es index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
DELETE      /quotes        controllers.search.SearchController.deleteIndex()

###
#  summary: Search full text quote from the ES
#  description: "Searched text has to be min length of 3 and this can only be done by Logged/Admin role"
#  tags:
#    - Search
#  parameters:
#    - name: "text"
#      in: "path"
#      description: "Text to be searched in the quotes ES - min length required 3, max length of 50 characters"
#      required: true
#      type: "string"
#      minLength: 3
#      maxLength: 50
#    - name: "offset"
#      in: "query"
#      description: "For paginiation - default to 0"
#      type: "integer"
#    - name: "limit"
#      in: "query"
#      description: "For paginiation - default to 10"
#      type: "integer"
#  responses:
#    200:
#      description: Success response on deleting an es index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
GET     /quotes/:text        controllers.search.SearchController.searchQuote(text: String)