###
#  summary: Get a autocomplete list of authors from search parameter
#  description: "This can only be done by the logged in user. Minimum required input parameter length is 3."
#  tags:
#    - Search
#  parameters:
#    - name: "author"
#      in: "path"
#      description: "Required min lenght of 3"
#      required: true
#      type: "string"
#      minLength: 3
#  responses:
#    200:
#      description: Success response of the quotes.
#      schema:
#        type: "array"
#        items:
#          type: "string"
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found. Database is empty.
#  security:
#    - TokenKey: []
###
GET      /:author                       controllers.quotes.QuoteController.getAuthorsAutocomplete(author: String)

###
#  summary: Reads the quote records from Postgres table and store in ElasticSearch Index under "quotes".
#  description: "The size of the records has to be passed as path parameter and this can only be done by Admin role"
#  tags:
#    - Search
#  parameters:
#    - name: "records"
#      in: "path"
#      description: "Number of records to be added in ElasticSearch DB"
#      required: true
#      type: "integer"
#  responses:
#    200:
#      description: Success response after writing on ES index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
GET      /create/:records                controllers.search.SearchController.writeInEs(records: Int)

###
#  summary: Delete the index "quotes" - Should be used for the testing purpose only.
#  description: "The name of the index has to pass as a path parameter and this can only be done by Admin role"
#  tags:
#    - Search
#  parameters:
#    - name: "indexName"
#      in: "path"
#      description: "Index name that will be deleted from ES"
#      required: true
#      type: "string"
#  responses:
#    200:
#      description: Success response on deleting an es index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
GET      /delete/:indexName             controllers.search.SearchController.deleteIndex(indexName: String)

###
#  summary: Search quotes from the ES with text serach
#  description: "Searched text has to be min length of 3 and this can only be done by Logged/Admin role"
#  tags:
#    - Search
#  parameters:
#    - name: search request
#      in: body
#      description: Search request body
#      required: true
#      schema:
#        $ref: '#/definitions/searchForm.SearchRequest'
#  responses:
#    200:
#      description: Success response on deleting an es index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
POST      /quote                        controllers.search.SearchController.searchQuote