###
#  summary: Get a autocomplete list of authors from search query parameter
#  description: "This can only be done by the logged in user. Minimum required input parameter length is 3."
#  tags:
#    - Search
#  parameters:
#    - in: "query"
#      name: "author"
#      description: "Required min lenght of 3"
#      required: true
#      type: "string"
#      minLength: 3
#  responses:
#    200:
#      description: Success response of the quotes.
#      schema:
#        type: "array"
#        items:
#          type: "string"
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found. Database is empty.
#  security:
#    - TokenKey: []
###
GET     /quotes        controllers.quotes.QuoteController.getAuthorsAutocomplete(author: String)

###
#  summary: Reads the quote records from Postgres table and store in ElasticSearch Index under "quotes".
#  description: "The size of the records has to be passed as path parameter and this can only be done by Admin role"
#  tags:
#    - Search
#  parameters:
#    - name: "records"
#      in: "path"
#      description: "Number of records to be added in ElasticSearch DB"
#      required: true
#      type: "integer"
#  responses:
#    200:
#      description: Success response after writing on ES index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
POST    /quotes/:records        controllers.search.SearchController.writeInEs(records: Int)

###
#  summary: Reads the quote records from Postgres table and store in ElasticSearch Index under "quotes".
#  description: "It will migrate all the quotes from Postgres table and store in ES and this can only be done by Admin role"
#  tags:
#    - Search
#  responses:
#    200:
#      description: Success response after writing on ES index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
POST    /quotes/migrate        controllers.search.SearchController.writeMigrateQuotesToEs

###
#  summary: Delete the index from ES - Should be used for the testing purpose only.
#  description: "The name of the index has to pass as a path parameter and this can only be done by Admin role"
#  tags:
#    - Search
#  parameters:
#    - in: "query"
#      name: "indexName"
#      description: "Index name that will be deleted from ES"
#      required: true
#      type: "string"
#  responses:
#    200:
#      description: Success response on deleting an es index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
DELETE      /quotes        controllers.search.SearchController.deleteIndex(indexName: String)

###
#  summary: Search full text quote from the ES
#  description: "Searched text has to be min length of 3 and this can only be done by Logged/Admin role"
#  tags:
#    - Search
#  parameters:
#    - name: "text"
#      in: "path"
#      description: "Text to be searched in the quotes ES - min length required 3, max length of 50 characters"
#      required: true
#      type: "string"
#      minLength: 3
#      maxLength: 50
#    - name: "offset"
#      in: "query"
#      description: "For paginiation - default to 0"
#      type: "integer"
#    - name: "limit"
#      in: "query"
#      description: "For paginiation - default to 10"
#      type: "integer"
#  responses:
#    200:
#      description: Success response on deleting an es index.
#    401:
#      description: Unauthorized
#    403:
#      description: Forbidden
#    404:
#      description: Not found with input index in an ES.
#    502:
#      description: Bad Gateway - Connection refused.
#  security:
#    - TokenKey: []
###
GET     /quotes/:text        controllers.search.SearchController.searchQuote(text: String)